# APSmartHome.APCoreDevice

./: Program.cs
APCoreDevice/: APCoreDevice.csproj  APCoreDevice.sln  Settings.cs  Worker.cs  appsettings.json
APCoreDevice.BroadCaster/: APCoreDevice.BroadCaster.csproj  Program.cs  Worker.cs
APCoreDevice.BroadCaster/Properties/: launchSettings.json
APCoreDevice.Business/: Class1.cs  DeviceException.cs
APCoreDevice.Business/Helper/: Security.cs
APCoreDevice.Business/Models/: CommandModel.cs  SecureCommandModel.cs
APCoreDevice/Properties/: launchSettings.json
